RBF Accuracy: 0.8014285714285714
RBF Confusion matrix:
 [[ 58  82]
 [ 57 503]] 

# =============================================================== #

Linear Accuracy: 0.9057142857142857
Linear Confusion matrix:
 [[107  33]
 [ 33 527]]

# =============================================================== #

RBF Accuracy: 0.5885714285714285
RBF Confusion matrix:
 [[ 67   9  44   6  14]
 [  5 114  11   6   4]
 [ 25  17  76  11  11]
 [  3  14   7 116   0]
 [ 39  12  46   4  39]] 

# =============================================================== #

Linear Accuracy: 0.7885714285714286
Linear Confusion matrix:
 [[122   4   6   3   5]
 [  4 128   0   3   5]
 [ 31   3  95   3   8]
 [  5   1   5 128   1]
 [ 27  15  17   2  79]]